<!DOCTYPE html>
<html>
<head>
    <style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation-name: mymove; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: mymove;
    animation-duration: 5s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}
</style>




                    <script>
                    var e=document.getElementById("poi");
                   e.style.fontSize="50px";
                   e.style.color="red";
                   var e=document.getElementById("po");
                  e.style.fontSize="15px";
                 e.style.color="black";
                 </script>
</head>
<body bgcolor="1689f3">
    

<titel id="poi" ><img src="E:\fun pic\family pic\bittu\Photo0476.jpg" heigth="80" width="80"  align="top"> <center class="cen">feroze gandhi intitute of engineering and technology</center></titel><br>
<titel id="po"><center class="add">(allahbad lucknow highway ratapur raebali)</center></titel>
<hr>
<style>
    center.cen{
      font-size:55px;
      color:red;
    }
    </style>
<style>
    center.add{
      font-size:25px;
      
    }
    </style>




<table>
  <tr><td><a href="default.asp">Home</a></td>
  <td><a href="news.asp">News</a></td><td>   </td>
  <td><a href="contact.asp">Contact</a></td>
  <td><a href="about.asp">About</a></td>
   </tr>
</table>
<style>
table {
    list-style-type: none;
    margin: 15;
    padding: 50;
    width: 100%;
    background-color: #f45689;
    height: 1%; /* Full height */
    position: scroll; /* Make it stick, even on scroll */
\   overflow: auto; /* Enable scrolling if the sidenav has too much content */
}</style>
<marquee>this is official website</marquee>

<center class="adda">Litrature Club</center>
<hr>
<style>
    center.adda{
      font-size:55px;
      color:red;
    }
    </style>
                                                                                                        <script type="text/javascript">
                                                                                                      function vali()
																									   {
    var inpObj = document.getElementById("pass");
    if (inpObj.checkValidity() == false||inpobj.value<8) {
        document.getElementById("demo").innerHTML = inpObj.validationMessage;
    }}
</script>
                                         <center><h1>Regstration form</h1></center>
                                         
<form id="pox" action="inserta.php" method="get" onsubmit="return validate()">
<table>
            <tr>
            <td> username</td>
            <td><input type="username" name="username"/></td>
            </tr>

             <tr>
             <td>     password</td><td><input type="password" id="pass" name="password" required/></td>
           </tr>

            <tr>    <td>  branch</td><td><input type="text" name="branch"/></td>
            </tr>

              <tr>       <td>gender</td><td><input type="radio" value="m" name="gender"/>M</td>
               <td> <input type="radio" value="f"  name="gender"/>F</td>
              </tr>

             <tr><td>course</td><td><input type="checkbox" name="php"/>php</td>
             <td> <input type="checkbox" name="css" />css</td>
            </tr>
            <tr><td nmae="city">city</td>
            <td><select>
           <option>kanpur</option>
            <option>lucknow</option>
             <option>delhi</option>
            <option>chennai</option>
           </select></td></tr>
             <tr><td> email</td>
            <td><input type="email" required/></td></tr>
            <tr><td colspan="2"><input type="submit" onclick="vali()" value="register" />
            <input type="reset" /></td></tr>
</table>
</form>
<style type="text/css">
tr{ font-size:30px;
}
input{ font-size:20px;
}
</style>
<p>this is official website of CBSC please select the proper path to perform desired action</p>
<p id="demo"></p>
</body>

</html>